@import ../config


nav
  .section-content
    max-width: 810px
  h1
    color: $copy-color
    text-transform: uppercase
    margin-bottom: 40px
    font-size: 38px
  a
    text-transform: uppercase
    display: inline-block
    margin-right: 24px
    font-family: 'Montserrat-Regular'
    font-size: 14px
    border-bottom: 5px solid #fff
    color: $teal-light
    cursor: pointer
    &:last-child
      margin-right: 0
    &:hover, &:active, &.active
      border-bottom: 5px solid $teal-light
      color: $teal-dark
  &.section-nav
    margin-bottom: 30px

.outer-modal-container
  // display: flex
  // margin-bottom: 0
  // background: rgba(5, 211, 216, 0.95)
  &.nav-open
    display: flex
    margin-bottom: 0



@media(max-width: 739px)
  .outer-modal-container
    display: none
    z-index: 2
    justify-content: center
    align-content: center
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(5, 211, 216, 0.95)
    &.nav-open
      display: flex
      margin-bottom: 0


.inner-modal-container
  position: relative
  padding: 10px 0
  border-radius: 10px
  overflow-x: auto
  background: transparent
  a
    margin-right: 0
    margin-bottom: 8px
    color: $teal-dark
    font-size: 20px
    border-bottom: 5px solid transparent
    &:hover, &:active, &.active
      border-bottom: 5px solid #fff
  a.close
    &:hover, &:active, &.active
      border-bottom: 5px solid transparent
  .icon
    width: 20px
    height: 20px
    margin-bottom: 30px
    color: $teal-light


@media(min-width: 375px)
  nav
    a
      margin-right: 30px
