@import ../config

section.track
  padding: 20px 0
  margin-bottom: 30px
  .icon
    width: 25px
    height: 25px
    margin-right: 10px
    vertical-align: -3px
  h1
    display: inline-block
    margin-bottom: 15px
    font-size: 25px
    text-transform: uppercase
  .track-video
    padding: 20px 0
    iframe
      width: 100%
      min-height: 320px
      display: block
      margin: auto

section.track.blue
  .icon, h1
    fill: $blue-light
    color: $blue-light
section.track.green
  .icon, h1
    fill: $green-light
    color: $green-light
section.track.orange
  .icon, h1
    fill: $orange-light
    color: $orange-light
section.track.teal
  .icon, h1
    fill: $teal-light
    color: $teal-light
section.track.purple
  .icon, h1
    fill: $purple-light
    color: $purple-light
section.track.gold
  .icon, h1
    fill: $gold-light
    color: $gold-light

@media(min-width: 800px)
  section.track
    margin-bottom: 50px

@media(min-width: 800px)
  section.track
    margin-bottom: 50px
