@import ../config

section.common.sponsor
  .section-content
    margin-bottom: 100px
    h1
      margin-bottom: 0
      padding-bottom: 20px
      font-family: 'Montserrat-Light'
      font-size: 42px
      text-transform: uppercase
      color: $copy-color
      border-bottom: 1px solid $backfill-grey
    h6
      margin-top: 30px

.section-inline-link
  text-decoration: underline
  color: $gold-dark
  &:hover
    color: $orange-light

.sponsor-container
  display: flex
  flex-wrap: wrap
  padding: 30px 0
  border-bottom: 1px solid $backfill-grey
  &:last-child
    border-bottom: 0
.sponsor-logo
  filter: saturate(0) opacity(70%)
  display: inline-block
  width: 310px
  max-height: 200px
  margin-bottom: 20px
  margin-right: 50px
  img
    width: 100%
    height: 100%
    object-fit: contain
.sponsor-copy
  display: inline-block
  max-width: 300px
  max-height: 250px
  overflow: hidden
  span
    font-family: 'Montserrat-Light'
    font-size: 14px
    color: $copy-color
.sponsor-track
  margin-bottom: 20px
  .icon
    margin-right: 10px
    vertical-align: -8px
  span, a
    text-decoration: none
    text-transform: uppercase
    font-size: 20px
.sponsor-track.green
  .icon, span, a
    fill: $green-light
    color: $green-light
.sponsor-track.teal
  .icon, span, a
    color: $teal-light
    fill: $teal-light
.sponsor-track.blue
  .icon, span, a
    fill: $blue-light
    color: $blue-light
.sponsor-track.purple
  .icon, span, a
    fill: $purple-light
    color: $purple-light
.sponsor-track.gold
  .icon, span, a
    fill: $gold-light
    color: $gold-light
.sponsor-track.orange
  .icon, span, a
    fill: $orange-light
    color: $orange-light
.sponsor-track.headline-session
  .icon, span, a
    fill: $headline-color-light
    color: $headline-color-light
.sponsor-track.basecamp-session
  .icon, span, a
    fill: $basecamp-color-light
    color: $basecamp-color-light
